# This file includes the values that can be customized for the chart.
#
# For instructions how to override these default values,
# see https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing

# Set to true if deploying to an OpenShift cluster
isOpenshift: false


# Image pull secret to use for registry authentication
imagePullSecret: ""


# Configuration options for the admission webhook
admission:
  # List of namespaces to enable the admission webhook for.
  # If left blank, defaults to enabling the admission in the
  # installation namespace. i.e. `[ Release.Namespace ]`
  namespaces: null

  # Whether to create a new CA key and certificate for the admission webhook
  setCABundle: true

  # If true, the operator will be deployed with namespaceSelector in the webhook configuration
  # In this case, helm will patch the Namespace resource with the label
  # redis.io/redisenterprise.admission.enable: <namespace>
  limitToNamespace: true

# Configuration options for the operator
operator:

  # Configuration options for the operator image
  image:

    # Image repository for the operator image.
    # Leave blank to use the default image repository,
    # which is `redislabs/operator` for non-OpenShift deployments,
    # and `registry.connect.redhat.com/redislabs/redis-enterprise-operator` for OpenShift deployments.
    repository: ""

    # Image tag for the operator image.
    # This typically represents the operator version.
    tag: 7.4.6-5

  # Whether to enable the Active-Active database controller within the operator.
  # When disabled, RedisEnterpriseActiveActiveDatabase custom resources are not reconciled.
  activeActiveDatabaseControllerEnabled: true

