apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseCluster
metadata:
  name: rec
  labels:
    app: redis-enterprise
spec:
  persistentSpec:
    storageClassName: standard
    volumeSize: 20Gi
  redisEnterpriseImageSpec:
    repository: [User redis Private repo]
    versionTag: 6.4.2-43
  redisEnterpriseServicesRiggerImageSpec:
    repository: [User service rigger Private repo]
    versionTag: 6.4.2-4
  bootstrapperImageSpec:
    repository: [User operator Private repo]
    versionTag: 6.4.2-4