apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseCluster
metadata:
  name: rec
spec:
  persistentSpec:
    storageClassName: standard
    volumeSize: 20Gi
  redisEnterpriseImageSpec:
    repository: [User redis Private repo]
    versionTag: 6.2.12-31
  redisEnterpriseServicesRiggerImageSpec:
    repository: [User service rigger Private repo]
    versionTag: 100.0.2-556
  bootstrapperImageSpec:
    repository: [User operator Private repo]
    versionTag: 100.0.2-556