apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redisenterpriseactiveactivepeerings.app.redislabs.com
spec:
  group: app.redislabs.com
  names:
    kind: RedisEnterpriseActiveActivePeering
    listKind: RedisEnterpriseActiveActivePeeringList
    plural: redisenterpriseactiveactivepeerings
    singular: redisenterpriseactiveactivepeering
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: RedisEnterpriseActiveActivePeering is the Schema for the redisenterpriseactiveactivepeering
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: RedisEnterpriseActiveActivePeeringSpec defines the desired
            state of RedisEnterpriseActiveActivePeering
          properties:
            participatingClusters:
              description: The list of instances/ clusters specifications and configurations.
              items:
                description: Instance/cluster specifications and configurations.
                properties:
                  name:
                    description: The name of the remote cluster CR to link.
                    type: string
                  remove:
                    description: Set to ‘true’ for removing the participating cluster
                      from the Active-Active database.
                    type: boolean
                  removeByForce:
                    description: Set to ‘true’ for forcibly removing the not communicating
                      participating cluster from the Active-Active database.
                    type: boolean
                required:
                - name
                type: object
              type: array
            redisEnterpriseCluster:
              description: Connection to Redis Enterprise Cluster
              properties:
                name:
                  description: The name of the Redis Enterprise Cluster where the
                    database should be stored.
                  type: string
              required:
              - name
              type: object
          required:
          - participatingClusters
          type: object
        status:
          description: RedisEnterpriseActiveActivePeeringStatus defines the observed
            state of RedisEnterpriseActiveActivePeering
          properties:
            globalConfigurations:
              description: The active-active default global configurations linked
                REDB
              type: string
            linkedRedbs:
              description: The linked REDBs.
              items:
                type: string
              type: array
            participatingClusters:
              description: The list of instances/ clusters statuses.
              items:
                description: Status of participating cluster.
                properties:
                  id:
                    description: The ID of the instance in the active-active database.
                    format: int64
                    type: integer
                  name:
                    description: The name of the remote cluster CR to link.
                    type: string
                required:
                - name
                type: object
              type: array
            specStatus:
              description: Whether the desired specification is valid
              type: string
            status:
              description: The status of the active active peering.
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
