apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: redisenterpriseremoteclusters.app.redislabs.com
  labels:
    app: redis-enterprise
spec:
  group: app.redislabs.com
  names:
    kind: RedisEnterpriseRemoteCluster
    listKind: RedisEnterpriseRemoteClusterList
    plural: redisenterpriseremoteclusters
    singular: redisenterpriseremotecluster
    shortNames:
      - rerc
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
    additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.specStatus
      name: Spec Status
      type: string
    - jsonPath: .status.local
      name: Local
      type: string
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        description: RedisEntepriseRemoteCluster represents a remote participating
          cluster.
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          status:
            properties:
              local:
                description: Indicates whether this object represents a local or a
                  remote cluster.
                type: boolean
              specStatus:
                description: Whether the desired specification is valid.
                type: string
              status:
                description: The status of the remote cluster.
                type: string
              observedGeneration:
                description: The most recent generation observed for this RERC. It corresponds to the RERC's generation, which is updated by the API Server.
                type: integer
            type: object
          spec:
            properties:
              apiFqdnUrl:
                description: The URL of the cluster, will be used for the active-active
                  database URL.
                type: string
              dbFqdnSuffix:
                description: The database URL suffix, will be used for the active-active
                  database replication endpoint and replication endpoint SNI.
                type: string
              recNamespace:
                description: The namespace of the REC that the RERC is pointing at
                type: string
              recName:
                description: The name of the REC that the RERC is pointing at
                type: string
              secretName:
                description: 'The name of the secret containing cluster credentials.
                  Must be of the following format: "redis-enterprise-<RERC name>"'
                type: string
            required:
              - apiFqdnUrl
              - recName
              - recNamespace
            type: object
        type: object
